# Copyright 2024 Robo Coder Jet
# SPDX-License-Identifier: MIT

# Enable deep sleep support
# In the deep sleep state, the keyboard additionally disconnects from Bluetooth
# and any external power output is disabled. This state uses very little power,
# but it may take a few seconds to reconnect after waking.
# Default time for entering deep sleep is 15 minutes.
CONFIG_ZMK_SLEEP=y

# The keyboard disconnects from bluetooth and uses very little power,
# but it may take a few seconds to reconnect after waking up.
# 600.000 ms = 10 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Increase bluetooth signal power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# "Eager Debouncing"
# Trying to lower the input lag.
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5